# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CERN.
#
# My site is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[uwsgi]
emperor = /opt/invenio/var/instance/vassals
process = 3
logto = /tmp/uwsgi.log
master = true
die-on-term = true

