# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CERN.
#
# My site is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.

[uwsgi]
socket = 0.0.0.0:5002
stats = 0.0.0.0:9002
env = INVENIO_INSTANCE_PATH=/opt/invenio/var/instance2
module = invenio_app.wsgi_ui:application
master = true
die-on-term = true
processes = 2
threads = 2
logto = /tmp/uwsgi_ui2.log
py-autoreload = 1
